Manifest-Version: 1.0
Bnd-LastModified: 1673499936806
Build-Jdk: 11.0.17
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv.vrouter;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.net.config,org.onosproject.net.edge,org.onospro
 ject.net.host,org.onosproject.net.intent,org.onosproject.net.intf,org.o
 nosproject.net.packet,org.onosproject.routeservice";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.core;
 version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosproje
 ct.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",o
 rg.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.net.
 edge;version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.o
 nosproject.net.host;version="[2.7,3)",org.onosproject.net.intent;versio
 n="[2.7,3)",org.onosproject.net.intf;version="[2.7,3)",org.onosproject.
 net.packet;version="[2.7,3)",org.onosproject.routeservice;version="[2.7
 ,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nycu.sdnfv.vr
 outer.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.edge.EdgePortServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.host.HostService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.intent.IntentService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.intf.InterfaceServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.packet.PacketService)";effective:=active,osgi.service;filter:="
 (objectClass=org.onosproject.routeservice.RouteService)";effective:=act
 ive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.
 4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 1))"
Service-Component: OSGI-INF/nycu.sdnfv.vrouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
