Manifest-Version: 1.0
Bnd-LastModified: 1670415424201
Build-Jdk: 11.0.17
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onlab.packet,org.onospro
 ject.core,org.onosproject.net.edge,org.onosproject.net.host,org.onospro
 ject.net.packet";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.ono
 sproject.net;version="[2.7,3)",org.onosproject.net.edge;version="[2.7,3
 )",org.onosproject.net.flow;version="[2.7,3)",org.onosproject.net.host;
 version="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.P
 roxyArp.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.edge.EdgePortService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.host.HostService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.packe
 t.PacketService)";effective:=active,osgi.extender;filter:="(&(osgi.exte
 nder=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
