Manifest-Version: 1.0
Bnd-LastModified: 1667894524277
Build-Jdk: 11.0.17
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: echoconfig
Bundle-SymbolicName: nctu.winlab.echoconfig
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.echoconfig;uses:="org.onosproject.core,org.o
 nosproject.net.config";version="1.0.0"
Import-Package: org.onosproject.core;version="[2.7,3)",org.onosproject.e
 vent;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",org
 .onosproject.net.config.basics;version="[2.7,3)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nctu.winlab.echoconfig.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
